lua_shared_dict ip_cache 1m;

init_worker_by_lua_block {
    local function update_ip()
        local handle = io.popen("hostname -I | awk '{print $1}'")
        local new_ip = handle:read("*a"):gsub("\n", "")
        handle:close()

        local old_ip = ngx.shared.ip_cache:get("server_ip")

        -- Update only if the IP has changed
        if old_ip ~= new_ip then
            ngx.shared.ip_cache:set("server_ip", new_ip)
            ngx.log(ngx.NOTICE, "Updated server IP: " .. new_ip)
        end
    end

    update_ip() -- Execute once when the server starts

    local ok, err = ngx.timer.every(10, update_ip)
    if not ok then
        ngx.log(ngx.ERR, "Failed to create timer: ", err)
    end
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        content_by_lua_block {
            local ip = ngx.shared.ip_cache:get("server_ip")
            ngx.redirect("http://" .. ip .. ":3001", 301)
        }
    }

    location /dashboard {
        content_by_lua_block {
            local ip = ngx.shared.ip_cache:get("server_ip")
            ngx.redirect("http://" .. ip .. ":3000/d/ee4lkyna6rxfkd/tt-dashboard?orgId=1&refresh=10s&kiosk", 301)
        }
    }
}
